; Configuration Xdebug pour le développement avec PHPStorm
; Activé automatiquement en mode développement Docker

; Charger Xdebug comme extension Zend
zend_extension=xdebug

; Désactiver JIT en mode développement (incompatible avec xdebug)
opcache.jit=0
opcache.jit_buffer_size=0

[xdebug]
; Mode de fonctionnement
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes

; Client configuration for PHPStorm
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Logging (activer pour debug si nécessaire)
xdebug.log_level=0
; xdebug.log=/var/log/xdebug.log

; Affichage optimisé pour PHPStorm
xdebug.cli_color=1
xdebug.var_display_max_depth=15
xdebug.var_display_max_children=512
xdebug.var_display_max_data=2048

; Performance optimisée pour projets Laravel
xdebug.max_nesting_level=1000
xdebug.max_stack_frames=50

; IDE Key pour PHPStorm
xdebug.idekey=PHPSTORM

; Découverte automatique (utile pour Docker Desktop et WSL)
xdebug.discover_client_host=1

; Force connection (utile pour PHPStorm)
xdebug.force_display_errors=1
xdebug.force_error_reporting=1

; Path mapping sera configuré dans PHPStorm
; Container path: /var/www/html
; Host path: ./src