; Configuration Xdebug pour le développement
; Pour activer Xdebug, renommez ce fichier en xdebug.ini

[xdebug]
; Mode de fonctionnement
xdebug.mode=develop,debug,coverage
xdebug.start_with_request=yes

; Client
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; Logging
xdebug.log_level=0
; xdebug.log=/var/log/xdebug.log

; Affichage
xdebug.cli_color=1
xdebug.var_display_max_depth=10
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024

; Performance
xdebug.max_nesting_level=512
xdebug.max_stack_frames=20

; IDE Key
xdebug.idekey=VSCODE

; Découverte automatique pour WSL
xdebug.discover_client_host=1