# =============================================================================
# LARAVEL TEMPLATE - Configuration centralisée
# =============================================================================
# Ce fichier pilote toute l'installation et la configuration du projet

project:
  name: "Laravel"
  domain: "laravel.local"
  description: "Environnement Docker Laravel 12 avec PHP 8.4"

# =============================================================================
# VERSIONS ET IMAGES
# =============================================================================
versions:
  php: "8.4"
  laravel: "12"
  node: "20"
  mariadb: "latest"
  redis: "alpine"
  apache: "2.4-alpine"

# =============================================================================
# SERVICES DOCKER
# =============================================================================
services:
  # Services obligatoires (toujours installés)
  required:
    - php
    - apache
    - mariadb
    - redis
    - node
    - watchtower

  # Services optionnels (configurables par environnement)
  optional:
    mailhog:
      enabled: true
      environments: ["local", "development"]  # Désactivé en prod
      description: "Capture des emails de développement"

    adminer:
      enabled: true
      environments: ["local", "development"]
      description: "Interface web pour bases de données"

    it-tools:
      enabled: false  # Désactivé par défaut
      environments: ["local", "development"]
      description: "Boîte à outils pour développeurs"

    dozzle:
      enabled: true
      environments: ["local", "development", "staging"]
      description: "Monitoring des logs en temps réel"

# =============================================================================
# PACKAGES LARAVEL
# =============================================================================
packages:
  # Packages de production (toujours installés)
  production:
    - name: "laravel/horizon"
      description: "Gestion avancée des queues"

    - name: "laravel/telescope"
      description: "Débogage et monitoring"
      environments: ["local", "development", "staging"]  # Pas en prod

    - name: "laravel/sanctum"
      description: "Authentification API"

    - name: "laravel/nightwatch"
      description: "Monitoring et alertes"

    - name: "spatie/laravel-permission"
      description: "Gestion des permissions"

    - name: "spatie/laravel-activitylog"
      description: "Logging des activités"

  # Packages de développement
  development:
    - name: "symplify/easy-coding-standard"
      description: "Style de code PSR-12"

    - name: "rector/rector"
      description: "Refactoring automatique"

    - name: "larastan/larastan"
      description: "Analyse statique PHPStan"

    - name: "driftingly/rector-laravel"
      description: "Rector spécifique Laravel"

    - name: "nunomaduro/phpinsights"
      description: "Analyse globale de qualité"

    - name: "barryvdh/laravel-ide-helper"
      description: "Autocomplétion IDE"

    - name: "beyondcode/laravel-query-detector"
      description: "Détection requêtes N+1"

    - name: "pestphp/pest"
      description: "Framework de tests moderne"

    - name: "pestphp/pest-plugin-laravel"
      description: "Plugin Pest pour Laravel"

  # Packages optionnels selon l'environnement
  optional:
    enlightn:
      enabled: false  # Pas compatible Laravel 12+
      name: "enlightn/enlightn"
      description: "Audit sécurité (Laravel ≤11)"
      max_laravel_version: "11"

# =============================================================================
# CONFIGURATION RÉSEAU ET PORTS
# =============================================================================
network:
  ports:
    apache_http: 80
    apache_https: 443
    mariadb: 3306
    redis: 6379
    mailhog: 8025
    adminer: 8080
    it_tools: 8081
    dozzle: 9999

# =============================================================================
# OUTILS DE QUALITÉ
# =============================================================================
quality_tools:
  phpstan:
    level: 8
    memory_limit: "2G"

  ecs:
    standard: "PSR12"

  rector:
    php_version: "8.4"

  pest:
    coverage_threshold: 80

# =============================================================================
# CONFIGURATION SSL
# =============================================================================
ssl:
  enabled: true
  domain: "laravel.local"
  key_size: 4096
  validity_days: 3650

# =============================================================================
# WATCHTOWER (Mises à jour automatiques)
# =============================================================================
watchtower:
  enabled: true
  schedule: "0 0 3 * * *"  # Tous les jours à 3h
  cleanup: true

  # Containers exclus des mises à jour auto (images custom)
  exclude_labels:
    - "com.centurylinklabs.watchtower.enable=false"

  # Containers surveillés (images standard)
  monitored_services:
    - mariadb
    - redis
    - mailhog
    - adminer
    - it-tools
    - dozzle
    - watchtower

# =============================================================================
# SÉCURITÉ
# =============================================================================
security:
  snyk:
    enabled: true
    severity_threshold: "high"
    fail_on_issues: false
    monitor_enabled: true

# =============================================================================
# ENVIRONNEMENTS
# =============================================================================
environments:
  local:
    debug: true
    log_level: "debug"
    opcache_validate: true
    xdebug: true  # Activable à la demande

  development:
    debug: true
    log_level: "debug"
    opcache_validate: true
    xdebug: true

  staging:
    debug: false
    log_level: "info"
    opcache_validate: false

  production:
    debug: false
    log_level: "error"
    opcache_validate: false
    opcache_preload: true