# Configuration Laravel Template par défaut
project:
  name: "Laravel"
  domain: "laravel.local"
services:
  optional:
    mailhog:
      enabled: true
      environments: ["local", "development"]
    adminer:
      enabled: true
      environments: ["local", "development"]
    it-tools:
      enabled: false
      environments: ["local", "development"]
    dozzle:
      enabled: true
      environments: ["local", "development", "staging"]
network:
  ports:
    mariadb: 3306
    redis: 6379
    dozzle: 9999
environments:
  local:
    debug: true
    log_level: "debug"
  development:
    debug: true
    log_level: "debug"
  staging:
    debug: false
    log_level: "info"
  production:
    debug: false
    log_level: "error"
security:
  snyk:
    severity_threshold: "high"
    fail_on_issues: false
    monitor_enabled: true
